#
# $Id: logging.cfg 5894 2009-07-20 13:04:45Z bogdan_iancu $
#
# logging example
#

# ------------------ module loading ----------------------------------

fork=no
port=5060
log_stderror=yes
debug=3


# -------------------------  request routing logic -------------------

# main routing logic

route{
	# for testing purposes, simply okay all REGISTERs
	if (method=="REGISTER") {
		log(1, "REGISTER received\n");
	} else {
		log(1, "non-REGISTER received\n");
	};
	if (uri=~"sip:.*[@:]siphub.net") {
		log(1, "request for siphub.net received\n");
	} else {
		log(1, "request for other domain received\n");
	};
}
